(source gnu)
(source melpa-stable)

(depends-on "adoc-mode")
(depends-on "cask")
(depends-on "cask-mode")
(depends-on "company")
(depends-on "counsel")
(depends-on "dash")
(depends-on "docbook")
(depends-on "elfeed")
(depends-on "epl")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "flycheck")
(depends-on "ivy")
(depends-on "js2-mode")
(depends-on "markup-faces")
(depends-on "moe-theme")
(depends-on "nodejs-repl")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "swiper")
(depends-on "use-package")
(depends-on "web-mode")
